demopractica/demopractica/MainWindow.xaml

<Window x:Class="demopractica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demopractica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Image Source="/logo.png" Grid.Row="0" HorizontalAlignment="Left"/>
        <TextBlock Text="Авторизация" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="160" FontSize="25"/>
        <TextBox x:Name="login_TextBox" Text="Логин" Grid.Row="1" FontSize="20" Height="50" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFCC99"/>
        <TextBox x:Name="password_TextBox" Text="Пароль" Grid.Row="2" FontSize="20" Height="50" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFCC99"/>
        <Button x:Name="button_login" Content="Авторизоваться" Width="350" FontSize="20" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Background="#FFCC6600" Click="button_login_Click"/>
    </Grid>
</Window>
