demopractica/demopractica/newWindow.xaml

<Window x:Class="demopractica.newWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demopractica"   
        mc:Ignorable="d"
        Title="newWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/logo.png"/>
            <TextBlock Text="Список" FontSize="30" Margin="15,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Width="200" Height="30" Margin="15,0,0,0"/>
            <Button x:Name="search_TextBox" Content="Добавить" Width="100" Height="30" Margin="15,0,0,0"/>
            <Button Content="Редактировать" Width="100" Height="30" Margin="15,0,0,0"/>
            <Button Content="Удалить" Width="100" Height="30" Margin="15,0,0,0"/>
            <Button Content="Обновить" Width="100" Height="30" Margin="15,0,0,0"/>
        </StackPanel>
        <ListView Grid.Row="2" Margin="15,0,15,15" x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="100" Width="100" Grid.Column="0">
                            <Image.Source>
                                <Binding Path="изображение">
                                    <Binding.TargetNullValue>
                                        <ImageSource>picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                    <Binding.FallbackValue>
                                        <ImageSource>picture.png</ImageSource>
                                    </Binding.FallbackValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="{Binding наименование}" Height="25"/>
                            <TextBlock Text="{Binding описание}" Height="25"/>
                            <TextBlock Text="{Binding производитель}" Height="25"/>
                            <TextBlock Text="{Binding стоимость}" Height="25"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding действующая_скидка}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
